IdentityService.Mobile.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="IdentityService.Mobile.Maui.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:zxing="clr-namespace:ZXing.Net.Maui.Controls;assembly=ZXing.Net.MAUI.Controls">

    <Grid RowDefinitions="1*,3*,1*">

        <zxing:CameraBarcodeReaderView
            BarcodesDetected="BarcodesDetected"
            Grid.Row="0"
            Grid.RowSpan="3"
            x:Name="barcodeView" />

        <Grid BackgroundColor="#aa000000" Grid.Row="0">
            <Label
                Grid.Row="2"
                HorizontalOptions="Center"
                Text="Top text..."
                TextColor="White"
                VerticalOptions="Center" />
        </Grid>

        <Grid
            BackgroundColor="#aa000000"
            ColumnDefinitions="Auto,*,Auto"
            Grid.Row="3"
            Padding="20">

            <Button
                BackgroundColor="#aa000000"
                BorderColor="Black"
                Clicked="SwitchCameraButton_Clicked"
                CornerRadius="8"
                Grid.Column="0"
                Text="🔄️" />

            <zxing:BarcodeGeneratorView
                BarcodeMargin="1"
                ForegroundColor="DarkBlue"
                Format="QrCode"
                Grid.Column="1"
                HeightRequest="100"
                HorizontalOptions="Center"
                Value="Bla"
                VerticalOptions="Center"
                WidthRequest="100"
                x:Name="barcodeGenerator" />

            <Button
                BackgroundColor="#aa000000"
                BorderColor="Black"
                Clicked="TorchButton_Clicked"
                CornerRadius="8"
                Grid.Column="2"
                Text="💡" />
        </Grid>

    </Grid>

</ContentPage>

